<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/favicon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetrazero</title>
    <meta name="description" content="Portfolio of William Michaud - INSA Lyon Computer Science student" />
    <meta name="keywords" content="William Michaud, Computer Science, Competitive Programming, Algorithms, Python, C++, Web Development, Full-stack development" />
    <meta name="author" content="William Michaud" />
    <meta property="og:title" content="Tetrazero" />
    <meta property="og:description" content="Portfolio of William Michaud - INSA Lyon Computer Science student" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tetrazero.com" />
    <link rel="canonical" href="https://tetrazero.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>